/* --- GLOBAL VARIABLES & RESET --- */
:root {
    --primary-dark: #0a1128; /* Deep night blue */
    --secondary-dark: #1c2b4b; /* Slightly lighter blue for cards */
    --accent-teal: #00f2c3;    /* Cyber teal for highlights */
    --accent-orange: #ff6b35;  /* Sporty orange for CTAs */
    --text-light: #e6f1ff;
    --text-muted: #a0a8b8;
    --glass-bg: rgba(28, 43, 75, 0.6);
    --glass-border: rgba(255, 255, 255, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif; /* Modern, geometric font */
    background-color: var(--primary-dark);
    /* Subtle background gradient representing data flow */
    background-image: radial-gradient(circle at top right, rgba(0, 242, 195, 0.1), transparent 40%),
                      radial-gradient(circle at bottom left, rgba(255, 107, 53, 0.05), transparent 40%);
    color: var(--text-light);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

/* --- NAVBAR --- */
.navbar {
    background: rgba(10, 17, 40, 0.85); /* Semi-transparent dark */
    backdrop-filter: blur(10px); /* Frosted glass effect */
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--glass-border);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-light);
    letter-spacing: 1px;
}

.brand-pulse {
    color: var(--accent-teal);
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
    align-items: center;
}

.nav-links a {
    color: var(--text-muted);
    font-weight: 500;
    font-size: 0.9rem;
}

.nav-links a:hover {
    color: var(--accent-teal);
}

/* Special styling for the Login/Register buttons */
.btn-nav {
    padding: 0.5rem 1.2rem;
    border-radius: 50px;
    font-weight: 600;
}

.btn-login {
    border: 2px solid var(--accent-teal);
    color: var(--accent-teal) !important;
}

.btn-login:hover {
    background: var(--accent-teal);
    color: var(--primary-dark) !important;
}

.btn-register {
    background: var(--accent-orange);
    color: white !important;
    border: 2px solid var(--accent-orange);
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
}

.btn-register:hover {
    background: transparent;
    color: var(--accent-orange) !important;
}

/* --- MAIN CONTAINER --- */
.container {
    flex: 1;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

/* --- GLASS CARDS (Used for forms, predictions, etc.) --- */
.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

/* --- HERO SECTION (Homepage) --- */
.hero {
    text-align: center;
    padding: 4rem 1rem;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.highlight-text {
    background: linear-gradient(to right, var(--accent-teal), var(--accent-orange));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero p {
    font-size: 1.2rem;
    color: var(--text-muted);
    max-width: 600px;
    margin: 0 auto 2.5rem auto;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: var(--accent-teal);
    color: var(--primary-dark);
    font-weight: 700;
    border-radius: 50px;
    font-size: 1.1rem;
    box-shadow: 0 0 20px rgba(0, 242, 195, 0.4);
    transition: transform 0.2s ease;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 30px rgba(0, 242, 195, 0.6);
}

/* --- FEATURES GRID --- */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.feature-card {
    text-align: center;
    padding: 2.5rem;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    border-color: var(--accent-teal);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--accent-orange);
    margin-bottom: 1rem;
}

.feature-card h3 {
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.feature-card p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* --- FOOTER --- */
.footer {
    text-align: center;
    padding: 2rem;
    background: var(--secondary-dark);
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-top: auto;
}